<!DOCTYPE html>
<html>
<head>
<title>Broadcast</title>
<style>
	body
	{
		font-family : Microsoft JhengHei;
	}
	hr
	{
		border-width : 2px;
		border-color : #0077CC;
		border-style : solid;
	}
	textarea 
	{
   resize: none;
   border-width : 2px;
   border-color : #0077CC;
		border-style : solid;
	}
	.client_area
	{
		position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto;
    background-color: rgba(0,0,0,0);
	}
	.chs_caption
	{
		position : fixed;
		z-index:2;
		left : 0px;
		top : 0px;
		width : 100%;
		height : 60px;
		background-color : rgba(0,0,0,0.4);
		color : #0077CC;
		font-size : 40px;
	}
	.panel
	{
		position : absolute;
		left : 5px;
		top : 90px;
		width : 780px;
		height : 640px;
		border-style : solid;
		border-width : 2px;
		border-radius: 20px;
		border-color : #0077CC;
	}
	#broadcast_edit
	{
		position : absolute;
		top : 50px;
		left : 10px;
		background-color : rgba(100,100,100,0.1);
		font-size : 16px;
	}
	#broadcast_edit_label
	{
		position : absolute;
		top : 10px;
		left : 10px;
		height : 30px;
		font-size : 20px;
	}
	#broadcast_form
	{
		position : absolute;
		left : 10px;
		top : 500px;
		height : 40px;
		background-color : rgba(0,0,0,0);
	}
	#submit_btn
	{
		position : absolute;
		left :0px;
		top:0px;
		height : 40px;
		width : 200px;
		background-color : #0077CC;
		box-shadow : 5px 5px 5px rgba(0,0,0,0.4);
		color : white;
		font-size : 20px;
		border-width : 0px;
	}
	#submit_btn:hover
	{
		opacity: 0.8;
	}
	select
	{
		border-width : 2px;
		border-style : solid;
		border-color : #0077CC;
	}
	#viewer_select_box
	{
		position : absolute;
		top : 0px;
		left : 210px;
		width : 200px;
		height : 40px;
		font-size : 20px;
	}
	#vsb_label
	{
		position : absolute;
		left : 220px;
		top : 460px;
		height : 30px;
		font-size : 20px;
	}
	.chs_shadow
	{
		z-index : 10;
		box-shadow : 5px 5px 5px rgba(0,0,0,0.4);
		background-color : rgba(0,0,0,0.4);
	}
	#message_bar
	{
		position : fixed;
		height : 100px;
		width : 320px;
		bottom : 20px;
		right : 20px;
		visibility : hidden;
	}
	.chs_shadow_title
	{
		color : #0077CC;
		font-size : 26px;
		font-weight : bold;
	}
	#message_bar_title
	{
		position : absolute;
		left : 10px;
		top : 5px;
		width : 100%;
		height : 30px;
	}
	#message_bar_text
	{
		position : absolute;
		left : 20px;
		top : 35px;
		color : red;
		width : 300px;
		height : 70px;
	}
	.sysbtn
	{
		border-width : 0px;
		background-color : rgba(0,0,0,0);
		color : white;
	}
	.sysbtn:hover
	{
		background-color : rgba(0,0,0,0.4);
	}
	#mb_close
	{
		position : absolute;
		left : 282px;
		top : 7px;
		width : 26px;
		height : 26px;
		font-size : 26px;
	}
</style>
</head>
<body onload="InitPage()">

<div class="client_area">
	<div class="chs_caption">Broadcast<hr></div>
	<div class="panel">
		<label id="vsb_label" for="viewer_select_box">Viewer select</label>
		<form id="broadcast_form"  action="/admin_page/send_broadcast" method="POST">
			<button id="submit_btn" type="submit">Send</button>
			<select form="broadcast_form" name="viewer_select" id="viewer_select_box"></select>
		</form>
		<label id="broadcast_edit_label" for="broadcast_edit">Message edit</label>
		<textarea id="broadcast_edit" rows="20" cols="80" name="message" form="broadcast_form" required placeholder="Type your message!"></textarea>
	</div>
	<div class="chs_shadow" id="message_bar">
		<div class="chs_shadow_title" id="message_bar_title">Message</div>
		<button class="sysbtn" id="mb_close" onclick="CloseMessageBar()">X</button>
		<div id="message_bar_text"></div>
	</div>
</div>

<script>
	function HttpGetAsync(theUrl, callback)
	{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.onreadystatechange = function() { 
        if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
            callback(xmlHttp.responseText);
    }
    xmlHttp.open("GET", theUrl, true); // true for asynchronous 
    xmlHttp.send();
	}
	function GetViewerType(res)
	{
		var vt_obj = JSON.parse(res);
		var vt_sel_box = document.getElementById('viewer_select_box');
		for(var i = 0;i < vt_obj.viewer_type.length;i++)
		{
			var option = document.createElement("option");
    	option.text = vt_obj.viewer_type[i];
    	vt_sel_box.add(option);
		}
	}
	function GetBroadcastResult(res)
	{
		
		if(res)
		{
			var res_obj = JSON.parse(res);
			if(res_obj.msg)
			{
				document.getElementById("message_bar").style.visibility = 'visible';
				document.getElementById("message_bar_text").innerHTML = res_obj.msg;
			}
		}
		else
			document.getElementById("message_bar").style.visibility = 'hidden';
	}
	function InitPage()
	{
		HttpGetAsync('/admin_page/get_broadcast_viewer_type',GetViewerType);
		HttpGetAsync('/admin_page/get_broadcast_result',GetBroadcastResult);
	}
	function CloseMessageBar()
	{
		document.getElementById('message_bar').style.visibility = 'hidden';
	}
</script>
	
</body>
</html>
